name: CI

on: [push, pull_request]

env:
  DEVELOPER: 1

jobs:
  debug:
    env:
      CC: clang
      jobname: osx-clang
      distro: macos-13
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v4
      - run: ci/install-dependencies.sh
      - name: Setup tmate
        uses: mxschmitt/action-tmate@v3
